<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Button android:text="Button" android:id="@+id/button1"
		android:layout_width="100dip" android:layout_height="40dip"
	
		android:layout_weight="1.0">
	</Button>
	<Button android:text="Button2" android:id="@+id/button2"
		android:layout_width="100dip" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/button1" android:layout_alignTop="@+id/button1"
		android:layout_alignBottom="@+id/button1" android:background="@drawable/custom_button"></Button>
</RelativeLayout>

